;wrapped for zexdoc and zexall tests


	org	0
	jp	patch_boot

	org	5
	jp	fpga_bdos


#include "zexall.z80"

	ds	1000,0 ; TPA space for stack

fpga_bdos:
	rst	0x38	; trap to vivado
	ret

patch_boot:
	ld	hl,0
	ld	(hl),0x76
	jp	0x100
