;wrapped for zexdoc and zexall tests


	org	0
	jp	0x100

	org	5
	jp	fpga_bdos


#include "zexdoc.z80"

	ds	1000,0 ; TPA space for stack

fpga_bdos:
	rst	0x38	; trap to vivado
	ret
